REACT_APP_SESSION_SERVICE="http://microservice-session/sessions"
REACT_APP_SPEAKER_SERVICE="http://microservice-speaker/speakers"
REACT_APP_SCHEDULE_SERVICE="http://microservice-schedule/schedules"
REACT_APP_VOTE_SERVICE="http://microservice-vote/votes"