REACT_APP_SESSION_SERVICE="http://microservice-session:8081"
REACT_APP_SPEAKER_SERVICE="http://microservice-speaker:8082"
REACT_APP_SCHEDULE_SERVICE="http://microservice-schedcule:8083"
REACT_APP_VOTE_SERVICE="http://microservice-vote:8084"