REACT_APP_SESSION_SERVICE="http://microservice-session-deploy-review.apps.na3.dev.nextcle.com"
REACT_APP_SPEAKER_SERVICE="http://microservice-speaker-deploy-review.apps.na3.dev.nextcle.com"
REACT_APP_SCHEDULE_SERVICE="http://microservice-schedule-deploy-review.apps.na3.dev.nextcle.com"
REACT_APP_VOTE_SERVICE="http://microservice-vote-deploy-review.apps.na3.dev.nextcle.com"