REACT_APP_SESSION_SERVICE="http://localhost:3004/sessions"
REACT_APP_SPEAKER_SERVICE="http://localhost:3004/speaker"
REACT_APP_SCHEDULE_SERVICE="http://localhost:3004/schedules"
REACT_APP_VOTE_SERVICE="http://localhost:3004/vote"